##################################
# types:
# 0 HEAL
# 1 PLAYER_UPGRADE
# 2 WEAPON_UPGRADE
# 3 WEAPON_SWITCH
# 4 SCORE_BONUS
#
# PWUP delimiter
# TYPE type of powerup
# PARM String containing necessary information
# SPRI sprite
# SND1 sound played on pickup
##################################

PWUP
TYPE 0
PARM 20
SPRI gfx/powerups/health.png
SND1 snd/powerups/health.wav

PWUP
TYPE 1
PARM HEAL 10
SPRI gfx/powerups/heathupgrade.png
SND1 snd/powerups/playerupgrade.wav

PWUP
TYPE 1
PARM SPED 1
SPRI gfx/powerups/speedupgrade.png
SND1 snd/powerups/playerupgrade.wav

PWUP
TYPE 2
PARM DAMG 1
SPRI gfx/powerups/damageupgrade.png
SND1 snd/powerups/weaponupgrade.wav

PWUP
TYPE 2
PARM RATE -1
SPRI gfx/powerups/rateupgrade.png
SND1 snd/powerups/weaponupgrade.wav

PWUP
TYPE 3
PARM Machine Gun
SPRI gfx/powerups/machinegun.png
SND1 snd/powerups/newweap.wav

PWUP
TYPE 3
PARM Default
SPRI gfx/powerups/default.png
SND1 snd/powerups/newweap.wav

PWUP
TYPE 3
PARM Shotgun
SPRI gfx/powerups/shotgun.png
SND1 snd/powerups/newweap.wav

PWUP
TYPE 3
PARM Explode
SPRI gfx/powerups/explode.png
SND1 snd/powerups/newweap.wav

PWUP
TYPE 3
PARM Mines
SPRI gfx/powerups/mines.png
SND1 snd/powerups/newweap.wav

PWUP
TYPE 3
PARM Cannon
SPRI gfx/powerups/cannon.png
SND1 snd/powerups/newweap.wavd

PWUP
TYPE 4
PARM 1000
SPRI gfx/powerups/scoresmall.png
SND1 snd/powerups/score.wav

PWUP
TYPE 4
PARM 2000
SPRI gfx/powerups/scoremedm.png
SND1 snd/powerups/score.wav

PWUP
TYPE 4
PARM 3000
SPRI gfx/powerups/scorelarge.png
SND1 snd/powerups/score.wav