######################################
# WEAP delimiter
# NAME name for access
# TYPE 0 beam 1 projectile (nyi)
# NPRO number of projectiles
# SPRD spread in radians
# RSPR randoms spread in radians
# SPRI path to graphics file (nyi)
# SND1 path to sound when fired (nyi)
# SND2 path to sound when hit (nyi)
# RATE fire rate in milliseconds
# SPED projectile speed in units/second
# RSPD random speed in units/second
# DAMG damage
# RANG time alive in milliseconds
######################################


WEAP
NAME Default
TYPE 1
NPRO 1
SPRD 0
RSPR 0
SPRI gfx/weapons/stdbullet.png
SND1 snd/weapons/0.wav
SND2 snd/weapons/1.wav
RATE 250
SPED 10
RSPD 0
DAMG 10
RANG 1000

WEAP
NAME Machine Gun
TYPE 1
NPRO 1
SPRD 0
RSPR 0.05
SPRI gfx/weapons/stdbullet.png
SND1 snd/weapons/0.wav
SND2 snd/weapons/1.wav
RATE 50
SPED 10
RSPD 0
DAMG 2
RANG 800

WEAP
NAME Shotgun
TYPE 1
NPRO 15
SPRD 0
RSPR 1.5708
SPRI gfx/weapons/stdbullet.png
SND1 snd/weapons/0.wav
SND2 snd/weapons/1.wav
RATE 500
SPED 4
RSPD 2
DAMG 2
RANG 400

WEAP
NAME Explode
TYPE 1
NPRO 20
SPRD 6.2832
RSPR 0.05
SPRI gfx/weapons/shrapnel.png
SND1 snd/weapons/0.wav
SND2 snd/weapons/1.wav
RATE 500
SPED 10
RSPD 0.5
DAMG 8
RANG 400

WEAP
NAME Mines
TYPE 1
NPRO 1
SPRD 0
RSPR 0
SPRI gfx/weapons/landmine.png
SND1 snd/weapons/0.wav
SND2 snd/weapons/1.wav
RATE 250
SPED 0
RSPD 0
DAMG 20
RANG 10000

WEAP
NAME Cannon
TYPE 1
NPRO 1
SPRD 0
RSPR 0
SPRI gfx/weapons/cannonball.png
SND1 snd/weapons/0.wav
SND2 snd/weapons/1.wav
RATE 1000
SPED 5
RSPD 0
DAMG 100
RANG 1000

WEAP
NAME EnemyBasic
TYPE 1
NPRO 1
SPRD 0
RSPR 0
SPRI gfx/weapons/enemybullet.png
SND1 snd/weapons/0.wav
SND2 snd/weapons/1.wav
RATE 1000
SPED 4
RSPD 0
DAMG 5
RANG 1000